#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ assigment\r\n\ ITP4510\ Data\ Structures\ and\ Algorithms\r\n\ 2017-18\ Sem2\r\n\ \r\n\ @Name\ \ \ \ \ \ \ \:Fu\ Ka\ Hing\r\n\ @Class\ \ \ \ \ \ \:IT114105/1C\r\n\ @Student\ ID\ \:170309843\r\n\ @Date\ \ \ \ \ \ \ \:5-April-2018\r\n\ \r\n\ DECLARATION\r\n\ I\ understand\ the\ meaning\ of\ academic\ dishonesty,\ in\ particular\ plagiarism,\ copyright\ infringement\ \r\n\ and\ collusion.\ I\ am\ aware\ of\ the\ consequences\ if\ found\ to\ be\ involved\ in\ these\ misconducts.\r\n\ I\ hereby\ declare\ that\ the\ work\ submitted\ for\ the\ "IT4510\ Data\ Structures\ &\ Algorithms"\ is\ \r\n\ authentic\ record\ of\ my\ own\ work.\r\n
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ getCount()
comment4.params=item
comment4.target=void\ addToHead(java.lang.Object)
comment5.params=item
comment5.target=void\ addToTail(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ removeFromHead()
comment7.params=
comment7.target=java.lang.Object\ removeFromTail()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
