#BlueJ package file
dependency1.from=test
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Queue
dependency10.to=QueueFullException
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=ListNode
dependency11.type=UsesDependency
dependency12.from=LinkedList
dependency12.to=EmptyListException
dependency12.type=UsesDependency
dependency2.from=test
dependency2.to=LinkedQueue
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=NegativeNumberException
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=DivideByZeroException
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=QueueFullException
dependency6.type=UsesDependency
dependency7.from=LinkedQueue
dependency7.to=QueueEmptyException
dependency7.type=UsesDependency
dependency8.from=LinkedQueue
dependency8.to=EmptyListException
dependency8.type=UsesDependency
dependency9.from=Queue
dependency9.to=QueueEmptyException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=763
editor.fx.0.y=73
objectbench.height=223
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5409181636726547
package.editor.height=251
package.editor.width=654
package.editor.x=566
package.editor.y=300
package.frame.height=601
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DivideByZeroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=320
target10.height=50
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=220
target2.height=50
target2.name=QueueFullException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=90
target3.height=50
target3.name=NegativeNumberException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=410
target3.y=280
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=120
target5.height=50
target5.name=LinkedQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=10
target6.height=50
target6.name=EmptyListException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=190
target7.height=50
target7.name=QueueEmptyException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=260
target8.height=50
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=130
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=70
target9.y=10
